{
  "id": "degiro-importer",
  "name": "DeGiro Importer",
  "version": "1.1.0",
  "sdkVersion": "3.9.0",
  "minWealthfolioVersion": "3.6.2",
  "description": "Import account statements from DeGiro broker. Supports buys, sells, dividends, deposits, withdrawals, fees and taxes.",
  "author": "shuisman",
  "main": "addon.js",
  "repository": "https://github.com/shuisman/degiro-importer",
  "license": "MIT",
  "keywords": ["wealthfolio", "degiro", "importer", "broker", "csv"],
  "contributes": {
    "routes": [{ "id": "degiro-importer" }],
    "links": {
      "sidebar": [
        {
          "id": "degiro-importer",
          "route": "degiro-importer",
          "label": "DeGiro Import",
          "icon": "files",
          "order": 100
        }
      ]
    }
  },
  "hostDependencies": {
    "@wealthfolio/addon-sdk": "^3.9.0",
    "@wealthfolio/ui": "^3.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "permissions": [
    {
      "category": "accounts",
      "functions": [
        { "name": "getAll", "isDeclared": true, "isDetected": false }
      ],
      "purpose": "Read accounts so the user can select the import destination"
    },
    {
      "category": "activities",
      "functions": [
        { "name": "getAll", "isDeclared": true, "isDetected": false },
        { "name": "saveMany", "isDeclared": true, "isDetected": false },
        { "name": "getImportMapping", "isDeclared": true, "isDetected": false },
        { "name": "saveImportMapping", "isDeclared": true, "isDetected": false }
      ],
      "purpose": "Import DeGiro activities and persist ISIN-to-ticker mappings between imports"
    },
    {
      "category": "market-data",
      "functions": [
        { "name": "searchTicker", "isDeclared": true, "isDetected": false }
      ],
      "purpose": "Resolve ISINs to exchange tickers during the symbol mapping step"
    }
  ]
}
